# fast_water_web_java

./: .gitignore  Gidrolodge.xls  Hydrometcentre.xls  pom.xml
src/main/java/config/: HibernateConfig.java  MainWebAppInitializer.java  SpringConfig.java  WebConfig.java
src/main/java/controller/: UserController.java
src/main/java/dao/: FloodDao.java  FloodImplDao.java  GeographKoordsDao.java  GeographKoordsImplDao.java  PostDao.java  PostImplDao.java  PredictionLevelImplDao.java  PredictionLevelWaterDao.java
src/main/java/entity/: Basin.java  Basinlocality.java  Flood.java  Geographkoords.java  Ground.java  Locality.java  Post.java  Postandlocality.java  Predictionlevelsnow.java  Predictionlevelwater.java  Users.java
src/main/java/service/: AggregationData.java  FileDataInEntityFlood.java  FloodImplService.java  FloodService.java  GeographKoordsService.java  GeographKoorsImplService.java  NeuralNetwork.java  PostImpService.java  PostService.java  ReadExcel.java
src/main/java/view/: AttributesRequestWeather.java  FloodView.java  Hydrology.java  HydrologyFile.java  KoordsView.java  PostView.java
src/main/java/weatherAPI/: WeatherDarkSky.java  WeatherDarkSkyHttpURLConnection.java  WeatherDarkSkyService.java  WeatherOpenMap.java  WeatherOpenMapHttpURLConnection.java  WeatherOpenMapService.java
src/main/resources/: Hydrometcentre_data.xls  trained _neural_network.H5
src/main/webapp/WEB-INF/pages/: add_geographKoords.jsp  administration.jsp  attribute_request_forecast.jsp  forecast_weather.jsp  main_page.jsp  search_post.jsp  users_page.jsp
